{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "src/use-case/createUserAccount.js",
  "type":"module",
  "scripts": {
    "test": "node test/createUserAccount.test.js",
    "start": "nodemon src/use-case/createUserAccount.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
